# test-cml-addon

./: README.md
physicsparticles-bbs-addon-SOURCE (1)/: HOW_TO_BUILD.txt  build.gradle  gradle.properties
physicsparticles-bbs-addon-SOURCE (1)/src/main/java/com/physicsparticles/bbs/: PhysicsParticlesAddon.java  PhysicsParticlesClientAddon.java
physicsparticles-bbs-addon-SOURCE (1)/src/main/java/com/physicsparticles/bbs/forms/: PhysicsParticleForm.java  PhysicsParticleFormRenderer.java
physicsparticles-bbs-addon-SOURCE (1)/src/main/java/com/physicsparticles/bbs/ui/: UIPhysicsParticleForm.java  UIPhysicsParticleFormPanel.java
physicsparticles-bbs-addon-SOURCE (1)/src/main/resources/: fabric.mod.json
